=== Rhodotron Beam Chopper Simulation ===

1. Loading electric field data...
Loading electric field data from: efield3.csv
Header: x [m],y [m],z [m],Ex [V/m],Ey [V/m],Ez [V/m]
Loaded 10000 field points...
Loaded 20000 field points...
Loaded 30000 field points...
Loaded 40000 field points...
Loaded 50000 field points...
Loaded 60000 field points...
Loaded 70000 field points...
Loaded 80000 field points...
Loaded 90000 field points...
Loaded 100000 field points...
CSV loading complete:
  Total rows processed: 100001
  Valid field points: 100000
  Invalid/skipped rows: 0
  Memory usage: ~2 MB
Successfully loaded 100000 field points!

2. Initializing output systems...
Initialized output file: simulation_results.csv

3. Initializing particles...
Initial beam parameters:
  Mean Z velocity: 1.18148e+08 m/s (β = 0.3941)

4. Allocating GPU memory...

5. Starting simulation loop...
  DEBUG Fields at step 0:
    Particle 0: Ex=-0, Ey=-0, Ez=0
    Particle 1: Ex=-0, Ey=-0, Ez=0
    Particle 2: Ex=0, Ey=-0, Ez=0
    Pulse amplitude: 0
Step 0, Time: 0 ns
  Active particles: 1932/2048 (94.3359%)
  Particle 0: x=0.000119667, vx=0, z=-3.33837
  DEBUG Fields at step 100:
    Particle 0: Ex=-9.7294e-06, Ey=-7.76496e-05, Ez=0.00120047
    Particle 1: Ex=-9.7294e-06, Ey=-7.76496e-05, Ez=0.00120047
    Particle 2: Ex=5.77472e-05, Ey=-7.97116e-05, Ez=0.00100535
    Pulse amplitude: 0.4
Step 100, Time: 1 ns
  Active particles: 1905/2048 (93.0176%)
  Particle 0: x=0.000119667, vx=0.0009107, z=-3.22023
  DEBUG Fields at step 200:
    Particle 0: Ex=-1.94588e-05, Ey=-0.000155299, Ez=0.00240094
    Particle 1: Ex=-1.94588e-05, Ey=-0.000155299, Ez=0.00240094
    Particle 2: Ex=0.000115494, Ey=-0.000159423, Ez=0.0020107
    Pulse amplitude: 0.8
Step 200, Time: 2 ns
  Active particles: 1875/2048 (91.5527%)
  Particle 0: x=0.000119667, vx=0.0032698, z=-3.1021
  DEBUG Fields at step 300:
    Particle 0: Ex=-2.43235e-05, Ey=-0.000194124, Ez=0.00300118
    Particle 1: Ex=-2.43235e-05, Ey=-0.000194124, Ez=0.00300118
    Particle 2: Ex=0.000144368, Ey=-0.000199279, Ez=0.00251338
    Pulse amplitude: 1
Step 300, Time: 3 ns
  Active particles: 1831/2048 (89.4043%)
  Particle 0: x=0.000119667, vx=0.00700505, z=-2.98396
  DEBUG Fields at step 400:
    Particle 0: Ex=-2.43235e-05, Ey=-0.000194124, Ez=0.00300118
    Particle 1: Ex=-2.43235e-05, Ey=-0.000194124, Ez=0.00300118
    Particle 2: Ex=0.000144368, Ey=-0.000199279, Ez=0.00251338
    Pulse amplitude: 1
Step 400, Time: 4 ns
  Active particles: 1774/2048 (86.6211%)
  Particle 0: x=0.000119667, vx=0.0109369, z=-2.86582
Step 500, Time: 5 ns
  Active particles: 1719/2048 (83.9355%)
  Particle 0: x=0.000119667, vx=0.0148688, z=-2.74769
Step 600, Time: 6 ns
  Active particles: 1660/2048 (81.0547%)
  Particle 0: x=0.000119667, vx=0.0188005, z=-2.62955
Step 700, Time: 7 ns
  Active particles: 1589/2048 (77.5879%)
  Particle 0: x=0.000119667, vx=0.0227321, z=-2.51141
Step 800, Time: 8 ns
  Active particles: 1525/2048 (74.4629%)
  Particle 0: x=0.000119667, vx=0.0264673, z=-2.39328
Step 900, Time: 9 ns
  Active particles: 1430/2048 (69.8242%)
  Particle 0: x=0.000119667, vx=0.0288264, z=-2.27514
Step 1000, Time: 10 ns
  Active particles: 1346/2048 (65.7227%)
  Particle 0: x=0.000119667, vx=0.0296128, z=-2.157
Step 1100, Time: 11 ns
  Active particles: 1271/2048 (62.0605%)
  Particle 0: x=0.000119667, vx=0.0296128, z=-2.03887
Step 1200, Time: 12 ns
  Active particles: 1176/2048 (57.4219%)
  Particle 0: x=0.000119667, vx=0.0296128, z=-1.92072
Step 1300, Time: 13 ns
  Active particles: 1055/2048 (51.5137%)
  Particle 0: x=0.000119667, vx=0.0296128, z=-1.80258
Step 1400, Time: 14 ns
  Active particles: 940/2048 (45.8984%)
  Particle 0: x=0.000119667, vx=0.0296128, z=-1.68443
Step 1500, Time: 15 ns
  Active particles: 840/2048 (41.0156%)
  Particle 0: x=0.000119667, vx=0.0296128, z=-1.56628

=== Final Results ===
Particle 0: pos=(0.000119667, 3.85513e-05, -1.44931) vel=(0.0296128, 0.234008, 1.18148e+08)
Particle 1: pos=(0.000106676, -2.67397e-05, 0.101543) vel=(0.109915, 0.87722, 1.18148e+08)
Particle 2: pos=(-0.0001675, 5.46016e-05, -0.764901) vel=(-0.124716, 0.24006, 1.18148e+08)
Particle 3: pos=(-8.99505e-05, -5.46535e-05, 0.10127) vel=(0.114865, 0.916732, 1.18148e+08)
Particle 4: pos=(-1.72175e-05, 5.17567e-05, 0.100741) vel=(0.0294884, 0.235347, 1.18149e+08)
Particle 5: pos=(-9.06624e-05, -6.11088e-05, 0.101658) vel=(0.0383252, 0.305872, 1.18148e+08)
Particle 6: pos=(0.000114965, 6.88251e-05, -0.341429) vel=(0.0294884, 0.235347, 1.18148e+08)
Particle 7: pos=(-1.69723e-05, 0.000141356, -0.486038) vel=(0.0294884, 0.235347, 1.18148e+08)
Particle 8: pos=(-8.06413e-05, -0.000127976, 0.101523) vel=(0.141539, 1.12962, 1.18148e+08)
Particle 9: pos=(-0.000162602, 3.64242e-05, 0.10171) vel=(0.0923527, 0.73706, 1.18148e+08)

=== Performance Statistics ===
Total execution time: 1667497 ms
Particles simulated: 2048
Time steps: 1600
Statistics saved to: simulation_statistics.csv

Simulation completed successfully!
Results saved to: simulation_results.csv